<html>
    <head>
        <style>

        .vintage{
            width: 549px;
            color:#576071;
            font: 16px inter,sans-serif;
            padding: 0px 12px;
        }   

        img{
            border-radius: 25px;
            max-width: 100%;
            height: auto;
            vertical-align: middle
        }

        .vintage h1{
            color: #434a57;
            font : 25.0944px Inter,sans-serif;
            margin : 8px 0px 16 px;
            padding: 16px 0px 0px; 

        }

        h1:hover{
            color: #448c74;
        }

        .vintage p{
            color: #576071;
            font: 16px Inter, sans-serif;
            margin: 0px 0px 18px;

        }
        
        </style>
        
    </head>
    <body>
        <div class="vintage">
            <img class="rounded-5" src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="vintage image">
            <h1>The fashion for eco bags with vintage prints will still be relevant for more than one year</h1>
            <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
        </div>
        
    </body>
</html>